<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 4</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
      }
      nav {
        text-align: center;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 80px;
        background-color: tomato;
      }

      .logo > a {
        color: #fff;
        text-decoration: none;
      }
      .left {
        float: left;
        width: 80%;
        background-color: #ccc;
        height: calc(100% - 160px);
        padding-left: 16px;
      }
      .right {
        float: right;
        width: 20%;
        background-color: darkblue;
        color: #fff;
        height: calc(100% - 160px);
        padding-left: 16px;
      }
      #footer {
        padding: 24px 15px 20px;
        background-color: red;
        color: #fff;
        height: 80px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="logo">
        <a href="#">Logo</a>
      </nav>
    </header>
    <section class="left">
      <h2>Left</h2>
    </section>
    <section class="right">
      <h2>Right</h2>
    </section>
    <footer id="footer">This is our footer</footer>
  </body>
</html>
